# FitnessAPI

./: Fitness.postman_collection.json  FitnessWorkout.sln  README.md
Fitness.Business/: Fitness.Business.csproj
Fitness.Business/Services/Abstract/: IExerciseService.cs  IWorkoutDetailService.cs  IWorkoutService.cs
Fitness.Business/Services/Concrete/: ExerciseService.cs  WorkoutDetailService.cs  WorkoutService.cs
Fitness.Common/: Class1.cs  Fitness.Common.csproj
Fitness.Common/Helper/: SQLHelper.cs
Fitness.Data/: Fitness.Data.csproj
Fitness.Data/DbContext/: FitnessDbContext.cs
Fitness.Entities/Dto/: ExerciseDto.cs  WorkoutDetailDto.cs
Fitness.Entities/Request/: GetWorkoutDetailRequest.cs  GetWorkoutDetailbyFilterRequest.cs  InsertExerciseRequest.cs  InsertWorkoutRequest.cs  UpdateExerciseRequest.cs  UpdateWorkoutRequest.cs  UserLoginRequest.cs
Fitness.Entities/Response/: GetExerciseResponse.cs  GetWorkoutDetailResponse.cs  GetWorkoutResponse.cs
FitnessWorkout/: Fitness.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FitnessWorkout/Controllers/: AuthenticationController.cs  ExerciseController.cs  WorkoutController.cs  WorkoutDetailController.cs
FitnessWorkout/Properties/: launchSettings.json
